<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio - Advit Berry</title>
    <style>
        body {
            font-family: sans-serif;    
            margin: 0;
            padding: 0;
            background-color: #27292b;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        h1, h2 {
            margin: 0;
            
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #3b3434;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex; /* Use flexbox for column layout */
        }

        section {
            margin-bottom: 30px;
            color:#ccc;
            flex: 1; /* Make sections take equal space */
        }

        .profile-pic {
            width: 200px;
            border-radius: 10%;
        }

        .contact-details {
            border-left: 2px solid #ccc;
            padding-left: 20px; 
        }

        a { /* Style for links */
            color: #ccc; /* Same color as text */
            text-decoration: none;
        }

        a:hover { /* Style for links on hover */
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Advit Berry</h1>
    </header>

    <main>
        <section id="about">
            <img src="advit.jpg" class="profile-pic"> 
            </section>

        <section id="contact" class="contact-details">
            <h1>About me</h1>
            <p>Hi! I'm Advit Berry, a stunet in class 7 - E 
                who loves to play sports like football cricket chess
            skating etc.</p>
            <br>
            <hr>
            <h2>Contact Me</h2>
            <p>You can reach me at:</p>
            <ul>
                <li>Email: <a href="mailto:Advitberry@gmail.com">Advitberry@gmail.com</a></li>
                <li>Phone:<a href="tel:+917701938554">+91 7701938554</a></li>
            </ul>
        </section>
    </main>
</body>
</html>

